<!doctype html>
<html lang='en-US'>
<head>
<title>Rob Muhlestein | IT Infrastructure Engineer • Senior Software Developer</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="../../logo.jpg" type="image/jpg">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,  600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
@font-face {
  font-family: SpyAgency;
  src: url('spyagencyv3.ttf');
}

* {
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
}

:root {
  --bgcolor: #222;
  --fgcolor: #eee;
  --boardfg: white;
  --boardbg: black;
  --high:    #ccc;
  --medhigh: #aaa;
  --lowhigh: #888;
  --highlow: #666;
  --medlow:  #555;
  --low:     #444;
  --lowlow:  #333;
  --font: 'Fira Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", sans-serif;
  font-family: var(--font);
  background: var(--bgcolor);
  color: var(--fgcolor);
  text-rendering: optimizeLegibility;
}

main {
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
}

ul {
  margin-left: .6rem;
}

h2 {
  font-variant: small-caps;
  font-size: 2rem;
  line-height: .2rem;
}

</style>

</head>
<body>
<main>
<style>
#name {
  text-shadow: 0 0 .2rem #ddd;
  font-weight: 900;
  font-size: 3rem;
	font-family: SpyAgency, var(--font);
  margin-bottom: 0;
}
#role {
  font-size:1.22rem;
  font-weight: 900;
  font-variant: small-caps;
  margin-top: 0;
}
#about {
  display: grid;
  grid-template-areas: "name" "role " "contact";
}
#contact {
  font-size:1.22rem;
}
</style>

<div id=about>
<h1 id=name style='grid-area: name'>Rob Muhlestein</h1>
<div id=role style='grid-area: role'>IT Infrastructure Engineer • Senior Software Developer</div>
<div id=contact style='grid-area: contact'>rob@rwx.gg • rob.rwx.gg</div>
</div>

<style>
.employer {
  padding-left: 2rem;
  margin-bottom: 1rem;
}
.employer .role {
  display: flex;
  justify-content: space-between;
}
.employer .role .dates {
  font-size: .85rem;
  color: #777;
}
</style>

<div id=experience>
<h2>Experience</h2>

<div class=employer>
<div class=role>
  <div><strong>Founder • Mentor • CEO • Engineer • Developer</strong></div>
  <div class=dates>May 2013 - Present</div>
</div>
<div class=entity>SkilStak, Inc. <span class=loc>(Davidson, North Carolina, USA)</span></div>
</div>
</div>

<div class=employer>
<div class=role>
  <div><strong>Senior Software Developer</strong></div>
  <div class=dates>July 2009 - February 2014</div>
</div>
<div class=entity>IBM Software Division (Tivoli) <span class=loc>(Remote, USA)</span></div>
</div>
</div>

<div class=employer>
<div class=role>
  <div><strong>Site Reliability Engineer • Senior Software Developer</strong></div>
  <div class=dates>January 2000 - July 2009</div>
</div>
<div class=entity>IBM Global Services <span class=loc>(Remote, USA)</span></div>
</div>
</div>

<div class=employer>
<div class=role>
  <div><strong>Tivoli Administrator</strong></div>
  <div class=dates>October 2002 - July 2004</div>
</div>
<div class=entity>IBM Global Services <span class=loc>(Remote)</span></div>
</div>
</div>

<div class=employer>
<div class=role>
  <div><strong>Site Reliability Engineer • Systems Administrator</strong></div>
  <div class=dates>March 2000 - October 2002</div>
</div>
<div class=entity>IBM Global Services <span class=loc>(Remote)</span></div>
</div>
</div>

<div class=employer>
<div class=role>
  <div><strong>Full Stack Web Developer</strong></div>
  <div class=dates>August 1999 - January 2000</div>
</div>
<div class=entity>Nike, Inc. (Nike.com) <span class=loc>(Beaverton, Oregon)</span></div>
</div>
</div>

<div class=employer>
<div class=role>
  <div><strong>Intranet Webmaster • Developer • Linux Administrator</strong></div>
  <div class=dates>August 1996 - August 1999</div>
</div>
<div class=entity>Nike, Inc. (Swooshnet) <span class=loc>(Beaverton, Oregon)</span></div>
</div>
</div>

<div class=employer>
<div class=role>
  <div><strong>Full Stack Web Developer</strong></div>
  <div class=dates>September 1995 - February 1997</div>
</div>
<div class=entity>Self (Independent Contractor) <span class=loc>(Gresham, Oregon)</span></div>
</div>
</div>

<div class=employer>
<div class=role>
  <div><strong>Full Stack Web Developer • Presenter</strong></div>
  <div class=dates>May 1995 - August 1996</div>
</div>
<div class=entity>Teleport Internet Services <span class=loc>(Portland, Oregon)</span></div>
</div>
</div>

<div class=employer>
<div class=role>
  <div><strong>Director of Sales • Full Stack Web Developer</strong></div>
  <div class=dates>October 1994 - May 1995</div>
</div>
<div class=entity>Fibernet Internet Services <span class=loc>(Provo, Utah)</span></div>
</div>
</div>


<div id=skills>
<h2>Skills</h2>
<ul>
<li>Linux/UNIX Systems Architecture and Administration</li>
<li>Site Reliability Engineering (SRE)</li>
<li>Cloud Native Computing (DevOps)</li>
<li>System Software Design and Development</li>
<li>Scripted Automation and Orchestration</li>
<li>Network Protocol API Design and Development</li>
<li>Domain Language and Grammar Specification</li>
<li>Web and Proxy Server Setup and Administration</li>
<li>Enterprise Data Collection and Management</li>
<li>Structured Configuration Management and Exchange</li>
<li>Terminal User Interface (TUI) Specialization</li>
<li>Enterprise Domain and Data Modeling</li>
<li>Event-Driven Enterprise Business Patterns</li>
<li>Agile and Test Driven Development Practices</li>
<li>Multi-core Asynchronous Programming</li>
<li>Interprocess Communication Methods (IPC)</li>
<li>Core Dump and Root Cause Analysis</li>
<li>Cybersecurity Auditing and Testing</li>
<li>On-Prem Systems Hardware Administration</li>
<li>Supply Chain Integration</li>
<li>Writing and Publication</li>
</ul>
</div>

<div id=projects>
<h2>Projects</h2>
<ul>
<li>Home (on prem) Kubernetes cluster with custom cloud native apps</li>
<li>Twitch/YouTube Live Stream Tech Community (rwxrob.live, rwx.gg)</li>
<li>Parsing Expression Grammar Notation (pegn.dev)</li>
<li>Association of Federated Knowledge Workers (afk.works)</li>
<li>Knowledge Exchange Grid (keg.network)</li>
</ul>
</div>

<div id=education>
<h2>Education</h2>
<ul>
<li>Bachelors of Arts, Russian, Brigham Young University, 1994, 3.6 GPA (4.0=A)</li>
</ul>
</div>

<div id=languages>
<h2>Languages</h2>
<ul>
<li>American English (native)</li>
<li>Russian (spoken and written)</li>
<li>French (spoken and written)</li>
</ul>
</div>

<style>
#tech {
  padding-left: 2rem;
}
</style>
<h2>Technologies</h2>
<div id=tech>Linux • Ubuntu • Debian • Red Hat (CentOS) • Kubernetes (k3s) • Containers (Docker) • Virtual Machines • VMWare • Virtual Box • k3os • RancherOS • Raspberry Pi • Arduino • UNIX • Solaris • AIX • Terminal (TUI) • Command Line (CLI) • Secure Shell (SSH) • File Systems (SAN/NAS) • TCP/IP • UDP • Sockets • HTTP • SMTP • IMAP • POP3 • LDAP • Samba • SFTP • DNS • TLS • Apache • Nginx • Go (golang) • Go Templates • Perl • Python • Bash • POSIX Shell • Expect (TCL) • Fabric (FabFiles) • C • gdb • gcc • strace • HTML • CSS • JavaScript • JAMStack • Websockets • NodeJS/NPM • PEGN • ABNF • EBNF • SQL • PostgreSQL • Redis • UML • ERD • YAML • JSON • XML • TOML • Markdown • Pandoc • GraphQL • REST • gRPC • ProtoBuf • curl • nmap • Oauth2 • Vim/Vi • VSCode • TMUX • screen • Lynx • w3m • Git • GitHub • GitLab • Gitea • DigitalOcean • AWS • IRC • Slack • Discord • Twitch • YouTube • Twitter</div>

</main>
</body>
</html>
